include "/usr/local/share/buzz/include/vec2.bzz"

THRESH = 0.1

function obstacle_avoidance_controller(sensor_readings){
	# check if any reading is greater than a threshold

	if (math.vec2.length(sensor_readings) < THRESH) {
		set_wheels(10.0,10.0) # Go straight
	}
	else {
		if (math.vec2.angle(sensor_readings) > 0.0) {
			set_wheels(10.0,0.0) # Turn Right
		}
		else {
			set_wheels(0.0,10.0) # Turn Left
		}
	}
}

function get_readings(){
	# fetch all readings and return as table
	i = 0
	accum = {.x = 0, .y = 0}
	while(i<8) {
		reading = math.vec2.newp(proximity[i].value, proximity[i].angle)
		#log(reading)
		accum = math.vec2.add(accum, reading)
		i = i+1
	}
	return accum
}

function avoid_obstacle() {
	# get readings
	readings = get_readings()
	
	# execute control action based on the readings
	obstacle_avoidance_controller(readings)	

}



### BUZZ FUNCTIONS ##
function init() {
}


function step() {
	avoid_obstacle()
}


function reset() {
}

function destroy() {
}


