function get_neighbour_opinion(){
    opinion_ = 0
    neighbors.foreach(
        function(rid, data) {
            if(data.distance < MAX_NEIGHBOUR_DIST and size(NEIGHBOUR_OPINION)>0){
								#log("my neighbours ",NEIGHBOUR_OPINION[rid])
                if(NEIGHBOUR_OPINION[rid]!=NULL){
                    opinion_ = opinion_ + NEIGHBOUR_OPINION[rid]}
                }
            })
    #log(id," ",opinion_)
    return opinion_
}

function update_opinion(){
    if(OPINION==0){
        current_opinion = get_neighbour_opinion()
				if(AM_I_HIPSTER){
                    if(current_opinion<0){
                                R_LED = 255
                                G_LED = 0
                                set_leds(R_LED,G_LED,B_LED)
                                OPINION = 1
                                neighbors.broadcast("opinion", OPINION)
                            }
                    else if(current_opinion>0){
                                R_LED = 0
                                G_LED = 255
                                set_leds(R_LED,G_LED,B_LED)
                                OPINION = -1
                                neighbors.broadcast("opinion", OPINION)
                            }
                    else{
                                
                            }				
                    }
                else{
                    if(current_opinion>0){
                                R_LED = 255
                                G_LED = 0
                                set_leds(R_LED,G_LED,B_LED)
                                OPINION = 1
                                neighbors.broadcast("opinion", OPINION)
                            }
                    else if(current_opinion<0){
                                R_LED = 0
                                G_LED = 255
                                set_leds(R_LED,G_LED,B_LED)
                                OPINION = -1
                                neighbors.broadcast("opinion", OPINION)
                            }
                    else{
                                
                            }	
                }
        
    }
}

function opinion_listner(vid, value, rid) {
        #log("Got (", vid, ",", value, ") from robot #", rid)
        #NEIGHBOUR_OPINION = NEIGHBOUR_OPINION + value
        NEIGHBOUR_OPINION[rid] = value
    }